<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    tools:context="com.scapemate.fullsail.backaryan.scapemate.fragments.NewBIdFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/new_bid"
                android:textColor="@color/colorButton"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bidNumET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:freezesText="true"
                android:background="@color/colorActionBar"
                android:ems="7"
                android:hint="@string/bid_num"
                android:inputType="number" />

            <EditText
                android:id="@+id/bidDateET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/bidNumET"
                android:layout_marginEnd="20dp"
                android:freezesText="true"
                android:background="@color/colorActionBar"
                android:ems="7"
                android:hint="@string/date"
                android:inputType="date" />

            <EditText
                android:id="@+id/customerNameET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignStart="@id/bidNumET"
                android:layout_below="@+id/bidNumET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:freezesText="true"
                android:background="@color/colorActionBar"
                android:ems="15"
                android:hint="@string/customer_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/customerAddressET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/customerNameET"
                android:layout_below="@+id/customerNameET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:freezesText="true"
                android:background="@color/colorActionBar"
                android:ems="15"
                android:hint="@string/customer_address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/customerPhoneET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/customerAddressET"
                android:layout_below="@+id/customerAddressET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:freezesText="true"
                android:background="@color/colorActionBar"
                android:ems="15"
                android:hint="@string/customer_number"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/jobSpinner"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignEnd="@id/bidNumET"
                android:layout_alignStart="@id/customerPhoneET"
                android:layout_below="@+id/customerPhoneET"
                android:layout_marginTop="15dp"
                android:entries="@array/jobSpinnerItems"
                android:background="@color/colorActionBar" />

            <EditText
                android:id="@+id/hoursET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignEnd="@+id/customerPhoneET"
                android:layout_alignTop="@+id/jobSpinner"
                android:background="@color/colorActionBar"
                android:freezesText="true"
                android:ems="7"
                android:hint="@string/hours"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:id="@+id/employeeLayout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/colorActionBar"
                android:layout_alignStart="@+id/jobSpinner"
                android:layout_below="@+id/jobSpinner"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/employees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employees"
                    android:textColor="@color/colorButton"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/hoursET"
                android:background="@color/colorActionBar"
                android:layout_alignTop="@+id/employeeLayout"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/employeeLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment"
                    android:textColor="@color/colorButton"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/addMaterials"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/employeeLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:text="@string/add_materials"
                android:textColor="@color/colorActionBar"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enteredProfitPercent"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/colorActionBar"
                android:layout_alignStart="@+id/hoursET"
                android:layout_below="@id/equipmentLayout"
                android:layout_marginTop="15dp"
                android:freezesText="true"
                android:ems="7"
                android:hint="@string/profit_percent"
                android:inputType="number" />

            <Button
                android:id="@+id/newBidSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enteredProfitPercent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorButton"
                android:text="@string/save_button"
                android:textColor="@color/colorActionBar"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
